{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@babel/preset-react": "^7.18.6",
        "axios": "^1.3.4",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14"
    },
    "dependencies": {
        "@hookform/resolvers": "^2.9.11",
        "chart.js": "^4.2.1",
        "create-hmac": "^1.1.7",
        "crypto": "^1.0.1",
        "crypto-browserify": "^3.12.0",
        "crypto-js": "^4.1.1",
        "es6-easings": "^1.1.0",
        "es6-slide-up-down": "^1.0.0",
        "laravel-mix": "^6.0.49",
        "perfect-scrollbar": "^1.5.5",
        "react": "^18.2.0",
        "react-chartjs-2": "^5.2.0",
        "react-dom": "^18.2.0",
        "react-hook-form": "^7.43.5",
        "react-icons": "^4.8.0",
        "react-redux": "^8.0.5",
        "react-router-dom": "^6.9.0",
        "react-select": "^5.7.0",
        "react-top-loading-bar": "^2.3.1",
        "redux": "^4.2.1",
        "redux-devtools-extension": "^2.13.9",
        "redux-thunk": "^2.4.2",
        "stream": "^0.0.2",
        "stream-browserify": "^3.0.0",
        "uuid": "^9.0.0",
        "yup": "^1.0.2"
    }
}
