<?php

require_once __DIR__ . '/Helper/MessageHelper.php';

return [
    'trades_required' => $requiredMessage('trades'),
    'trades_array' => 'trades must be an array.',
    'trades_min' => $minNumericMessage('trades', 1),
    'deal_id_required' => $requiredMessage('deal_id'),
    'deal_id_numeric' => $numericMessage('deal_id'),
    'deal_id_gt' => $gtNumericMessage('deal_id', 0),
    'platform_required' => $requiredMessage('platform'),
    'type_required' => $requiredMessage('type'),
    'type_max' => $maxStringMessage('type', 200),
    'time_required' => $requiredMessage('time'),
    'broker_time_required' => $requiredMessage('broker_time'),
    'commission_required' => $requiredMessage('commission'),
    'commission_regex' => 'commission_regex',
    'swap_required' => $requiredMessage('swap'),
    'swap_regex' => 'swap_regex',
    'profit_required' => $requiredMessage('profit'),
    'profit_regex' => 'profit_regex',
    'magic_numeric' => $numericMessage('magic'),
    'magic_nullable' => 'magic_nullable',
    'order_id_numeric' => $numericMessage('order_id'),
    'order_id_gt' => $gtNumericMessage('deal_id', 0),
    'order_id_nullable' => 'order_id_nullable',
    'position_id_numeric' => $numericMessage('position_id'),
    'position_id_gt' => $gtNumericMessage('position_id', 0),
    'position_id_nullable' => 'position_id_nullable',
    'reason_max' => $maxStringMessage('reason', 200),
    'reason_nullable' => 'reason_nullable',
    'entry_type_max' => $maxStringMessage('entry_type', 200),
    'volume_numeric' => $numericMessage('volume'),
    'volume_nullable' => 'volume_nullable',
    'price_numeric' => $numericMessage('price'),
    'price_nullable' => 'price_nullable',
    'account_currency_exchange_rate_required' => $requiredMessage('account_currency_exchange_rate'),
    'account_currency_exchange_rate_regex' => 'account_currency_exchange_rate_regex',
    'account_currency_exchange_rate_nullable' => 'account_currency_exchange_rate_nullable',
    'update_sequence_number_numeric' => $numericMessage('update_sequence_number'),
    'update_sequence_number_nullable' => 'update_sequence_number_nullable',
    'comment_max' => $maxStringMessage('comment', 200),
    'trade_unique' => 'ترید تکراری است.',
];
