<?php

return
    [
        '_title' => 'Top Traders Funding',
        'server_error' => 'خطایی رخ داد',
        'store_error' => 'خطایی در ثبت داده رخ داد',
        'update_error' => 'خطایی در ویرایش داده رخ داد',
        'delete_error' => 'خطایی در حذف داده رخ داد',
        'item_not_found' => 'آیتم یافت نشد.',
        'no_records' => 'داده‌ای یافت نشد.',
        'loading' => 'لطفا منتظر بمانید ...',
        'page_numeric' => 'شماره صفحه تنها باید شامل اعداد باشد.',
        'page_gt' => 'شماره صفحه باید بزرگ‌تر از صفر باشد.',
        'back' => 'بازگشت',
        'save' => 'ثبت',
        'add' => 'افزودن',
        'uploaded_undefined' => 'نامشخص',
        'uploaded_1' => 'آپلود فایل با موفقیت انجام شد.',
        'uploaded_2' => 'ذخیره فایل با خطا مواجه شد.',
        'uploaded_3' => 'بارگذاری فایل با خطا مواجه شد.',
        'uploaded_4' => 'نوع فایل بارگذاری شده نامعتبر است.',
        'uploaded_5' => 'فایل بارگذاری شده یافت نشد.',
        'uploaded_6' => 'اندازه فایل بزرگ‌تر از حد مجاز است.',
        'uploaded_7' => 'بارگذاری فایل با خطای سیستمی مواجه شد.',
        'month_1' => 'January',
        'month_2' => 'February',
        'month_3' => 'March',
        'month_4' => 'April',
        'month_5' => 'May',
        'month_6' => 'June',
        'month_7' => 'July',
        'month_8' => 'August',
        'month_9' => 'September',
        'month_10' => 'October',
        'month_11' => 'November',
        'month_12' => 'December',
        'gender_undefined' => 'نامشخص',
        'gender_1' => 'مرد',
        'gender_2' => 'زن',
    ];
